#
# MAKEFILE
#

ROOT = $(shell pwd)
DIRS := $(shell ls -d -- */)

# Recursive make on figure directories
all:
	@for dir in $(DIRS); do \
		cd $(ROOT)/$$dir && $(MAKE); \
	done; \

# Recursive clean on figure directories
.PHONY: clean 
clean:
	@for dir in $(DIRS); do \
		cd $(ROOT)/$$dir && $(MAKE) clean; \
	done; \
