#
# MAKEFILE
#
INKSCAPE = inkscape
SOURCE = svg
TARGET = pdf

#
# Construct lists
#
SOURCES = $(wildcard $(SOURCE)/*.svg)
TARGETS = $(patsubst $(SOURCE)/%.svg, $(TARGET)/%.pdf, $(SOURCES))

all: $(TARGETS)

$(TARGET)/%.pdf: $(SOURCE)/%.svg
	$(INKSCAPE) -z --file=$< --export-pdf=$@

.PHONY: clean
clean:
	rm -f $(TARGETS)
